# ReplaceInFiles

./: .gitignore  README.md  ReplaceInFiles.sln
.github/workflows/: dotnet.yml
OpsUtil.FileOperations/: FileReplacer.cs  FileSearcher.cs  FolderSearcher.cs  IFileSearcher.cs  OpsUtil.FileOperations.csproj  ReplacementVariable.cs
OpsUtil.FileOperationsTests/: FileReplacerTests.cs  FolderSearcherTests.cs  OpsUtil.FileOperationsTests.csproj
OpsUtil.FileOperationsTests/Extensions/: FileInfoExtensions.cs
OpsUtil.ReplaceInFiles.Cli/: OpsUtil.ReplaceInFiles.Cli.csproj  Program.cs  appsettings.json
OpsUtil.ReplaceInFiles.Cli/Properties/: launchSettings.json
ReplaceInFiles/: FileReplacer.cs  FileSearcher.cs  FolderSearcher.cs  IFileReplacer.cs  IFileSearcher.cs  IFolderSearcher.cs  Program.cs  ReplaceInFiles.csproj  ReplacementVariable.cs
ReplaceInFiles.Cli/: FileReplacer.cs  FileSearcher.cs  FolderSearcher.cs  IFileReplacer.cs  Program.cs  ReplaceInFiles.Cli.csproj
ReplaceInFiles.Cli/Properties/: launchSettings.json
ReplaceInFiles/DependencyInjection/: ReplaceInFileExtensions.cs
ReplaceInFiles/Properties/: launchSettings.json
ReplaceInFilesTests/: FileReplacerTests.cs  FileSearcherTests.cs  FolderSearcherTests.cs  ReplaceInFilesTests.csproj
ReplaceInFilesTests/Extensions/: FileInfoExtensions.cs
ReplaceInFilesTests/FileTemplates/: FileWithoutVariable.txt  HtmlFileWithVariable.html
src/: OpsUtil.sln
src/OpsUtil.FileOperations/: FileReplacer.cs  FileSearcher.cs  FolderSearcher.cs  IFileReplacer.cs  IFolderSearcher.cs  OpsUtil.FileOperations.csproj  ReplacementVariable.cs
src/OpsUtil.FileOperations/DependencyInjection/: ReplaceInFileExtensions.cs
src/OpsUtil.FileOperationsTests/: FileReplacerTests.cs  FileSearcherTests.cs  FolderSearcherTests.cs  OpsUtil.FileOperationsTests.csproj
src/OpsUtil.ReplaceInFiles.Cli/: OpsUtil.ReplaceInFiles.Cli.csproj  Program.cs
src/OpsUtil.ReplaceInFiles.Cli/Properties/: launchSettings.json
